.about-section {
    padding-top: 60px;
}

.about-wrapper {
    max-width: 1250px;
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.first-heading {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 32px;
}

.about-wrapper .paragraf {
    width: 700px;
}

.text-wrapper {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    border: 2px solid rgb(10, 10, 10, 0.4);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: -1px 1px 10px rgba(10, 10, 10, 0.4);
}

.gallery-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: block;
}