/* src/Main.css */
* {
    box-sizing: border-box;
}

main {
    padding: 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    position: relative;
    background-color: #fff;
    border-radius: 24px;
    box-shadow: -1px 1px 10px rgba(10, 10, 10, 0.4);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card-image {
    position: relative;
}

.food-image {
    width: 332px;
    height: 340px;
    object-fit: cover;
    border-radius: 24px;
}

.overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 332px;
    height: 340px;
    border-radius: 24px;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .overlay-image {
    opacity: 1;
}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.card-content p {
    font-size: 1rem;
    color: #555;
}

.expand-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    margin-top: 0.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.expand-button:hover {
    transform: scale(1.2);
}